// 引入第三方插件样式
@import '../plugin/jquery.pagination.css';
.hidden{
    display: none;
}
//影院筛选头部
.screen-top{
    border: 1px solid #f0f0f0;
    padding: 10px 15px;
    margin: 40px auto;
    section:not(last-child){
        border-bottom: 1px dashed #f0f0f0;
    }
    .selected{
        background: #f03d37;
        border-radius: 10px;
        color: #f0f0f0;
    }
    //品牌
    .brand{
        width: 100%;
        span{
            color: #999;
            font-size: 14px;
        }
        .brand-lis{
            width: 1100px;
            font-size: 14px;
            color: #333;
            margin-left: 30px;
            .fl{
                padding: 9px 9px;
                display: inline-block;
                margin-left: 14px;
                cursor: pointer;
            }
        }
    }
    //区域
    .area{
        width: 100%;
        span{
            color: #999;
            font-size: 14px;
        }
        .area-lis{
            width: 1100px;
            font-size: 14px;
            color: #333;
            margin-left: 30px;
            .fl{
                padding: 9px 9px;
                display: inline-block;
                margin-left: 12px;
                cursor: pointer;
                
            }
        }
    }
    //特殊厅
    .special{
        
        width: 100%;
        span{
            color: #999;
            font-size: 14px;
        }
        .special-lis{
            width: 1100px;
            font-size: 14px;
            color: #333;
            margin-left: 20px;
            .fl{
                padding: 9px 9px;
                display: inline-block;
                margin-left: 12px;
                cursor: pointer;
                
            }
        }
    }
}
//影院筛选头部
.screen-content{
    h3{
        border-left: 5px solid red;
        padding-left: 10px;
    }
    .cinema{
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px dashed #e5e5e5;
        
        .cinema-information{
           display: inline-block; 
           
            a{
                line-height: 18px;
                font-size: 16px;
                color: #333;
                margin-bottom: 10px;
            }
            p{
                font-size: 14px;
                line-height: 14px;
                color: #999;
            }
        }
        .cinema-price{
            float: right;
            height: 45px;
            line-height: 45px;
            .cinema-price-first{
                color: #f03d37;
            }
            .cinema-price-last{
                font-size: 12px;
                color: #999;
            }
        }
        .cinema-seat{
            float: right;
            width: 80px;
            height: 45px;
            line-height: 45px;
            margin-left: 36px;
           
            a{
                display: inline-block;
                width: 100%;
                height: 30px;
                color: #fff;
                background-color: #f03d37;
                font-size: 14px;
                line-height: 30px;
                border-radius: 100px;
                text-align: center;
            }
        }
    
    }
    
}
//没有数据
.no-result{
    margin: 20px auto;
    color: #f03d37;
    text-shadow: 1px 6px 9px #ef4238;
    text-align: center;
}