@fontColorLightGrey: #666;
@fontColorRed: #EF4238;

// 头部logo
header{
    width: 980px;
    margin: 0 auto;
    padding-top: 40px;
    .site-logo{
        span{
            width: 230px;
            height: 45px;
            background-position: -394px -677px;
            left: 0;
        }
    }
}

// 内容
main{
    width: 980px;
    margin: 60px auto 0;
    // 图片
    .meituan{
        height: 370px;
        margin: 0 115px 0 0;
        width: 480px;

        img{
            width: 100%;
        }
    }

    // 表单
    .my-form{
        width: 270px;
        color: @fontColorLightGrey;
        box-sizing: border-box;

        .form-title{
            font-size: 14px;
            font-weight: normal;
            padding-top: 30px;
            line-height: 35px;
        }

        section{
            position: relative;

            i{
                display: inline-block;
                background: url('../images/common/sp-normal.png');
                width: 18px;
                height: 18px;
                position: absolute;
                top: 35%;
                left: 9px;
                transform: translateY(-50%);
                
            }

            i.username{
                background-position: -1250px -617px;
            }
            i.password{
                background-position: -1250px -527px;
            }

            input{
                padding-left: 35px;
            }
        }

        .forget-password{
            display: block;
            font-size: 12px;
            color: @fontColorRed;
            text-align: right;
            margin-bottom: 15px;

            &:hover{
                text-decoration: underline;
            }
        }

        .login-btn{
            width: 100%;
            height: 35px;
            background: @fontColorRed;
            color: #fff;
            letter-spacing: 3px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .no-account-number{
            font-size: 14px;

            a{
                color: @fontColorRed;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
 
}

footer{
    margin-top: 80px;
}