@redColor: #EF4238;
// 内容
main{
    width: 100%;
    // 进度条
    .progress-bar{
        width: 980px;
        height: 140px;
        margin: 0 auto;
        text-align: center;

        
        span{
            display: inline-block;
            float: left;
            font-size: 14px;
            color: #A5A5A5;
            margin-right: 223px;
            padding-top: 70px;
            position: relative;

            span.step{
                display: inline-block;
                font-size: 10px;
                width: 15px;
                height: 15px;
                padding-top: 0;
                border-radius: 50%;
                background: #FFD8D7;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
            }
            .maked{
                background: @redColor !important;
            }
            .one-maked::before{
                background: @redColor;
                display: block;
                content: "";
                width: 297px;
                height: 4px;
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 9;
            }
            .two-maked::before{
                background: @redColor;
                display: block;
                content: "";
                width: 148px;
                height: 4px;
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 9;
            }
            .step-one::after,.step-two::after,.step-three::after{
                display: block;
                content: "";
                width: 297px;
                height: 4px;
                background: #FFD8D7;
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .p-maked{
            color:@redColor !important;
        }
        span:last-child{
            margin-right: 0;
        }
        
    } 

    // 作为示例
    .choice-box{
        padding: 25px;
        border: 1px solid #E5E5E5;
        background: #F9F9F9;
        margin-bottom: 80px;
        position: relative;

        // 选座
        .seat-choice{
            width: 795px;
            height: 100%;
            color: #666;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;

            .examples-box{
                text-align: center;

                div{
                    display: inline-block;
                    img{
                        margin-right: 8px;
                    }
                    span{
                        display: inline-block;
                        padding: 30px 50px 30px 0;
                    }
                }

                
            }

            // 阴影
            .shadow{
                width: 545px;
                height: 10px;
                margin: 0 auto;
                background: #fff;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            }
            .s-title{
                font-weight: normal;
                font-size: 16px;
                text-align: center;
                margin: 20px 0 30px 0;
                position: relative;
            }
            .s-title::after{
                content: "";
                display: block;
                width: 0;
                height: 300px;
                border-right: 1px dashed #E5E5E5;
                position: absolute;
                top: 30px;
                left: 50%;

            }

            // 座位
            .seat-box{
                margin-top: 10px;
                position: relative;

                .seat-id{
                    margin-right: 40px;
                    position: absolute;
                    left: 40px;
                    top: 0;
                    span{
                        display: block;
                        height: 38px;
                        color: #999;
                    }
                }
                .seat-container{
                    text-align: center;
                    span{
                        display: inline-block;
                        width: 30px;
                        height: 26px;
                        margin: 0 8px 8px 0;
                        cursor: pointer;
                        background: url('../images/order/seat-uncheck.png') no-repeat;
                    }
                    span.checked{
                        background: url('../images/order/seat-checked.png') no-repeat;
                    }
                    span:nth-child(6){
                        margin-right: 60px;
                    }
                }
            }
        }
        
        // 电影信息
        .film-box{
            width: 380px;
            height: 100%;
            
            padding: 25px;
            
            .film-infos{
                img{
                    width: 115px;
                    border: 2px solid #fff;
                    margin: 0 25px 25px 0;
                }
                section{
                    width: 235px;
                    color: #333;
                    .film-title{
                        width: 100%;
                        font-size: 22px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 20px;
                    }
                    .film-type,.film-time-duration{
                        font-size: 14px;
                        line-height: 25px;
                        span{
                            color: #999;
                        }
                    }
                }
            }
            .film-introduce{
                border-bottom: 1px dashed #e5e5e5;
                padding-bottom: 10px;
                p{
                    font-size: 14px;
                    line-height: 30px;
                    span{
                        color: #999;
                    }
                }


                .film-field{
                    color: @redColor;
                    span{
                        color: #999;
                    }
                }
            }
            .film-title,.cinema-name,.cinema-field{
                color: #333;
            }
            .choice-seat{
                font-size: 14px;
                border-bottom: 1px dashed #e5e5e5;
                padding: 15px 0;

                .seat-place{
                    height: 110px;
                    position: relative;
                    span{
                        color: #999;
                    }
                    .seat-list{
                        
                        position: absolute;
                        top: 0;
                        left: 50px;
                        .no-chioce-set{
                            display: block;
                        }
                        .no-chioce{
                            display: none;
                        }
                        
                        .have-chioce{
                            display: none;
                            .have-chioce-set{
                                display: inline-block;
                                width: 60px;
                                height: 30px;
                                line-height: 30px;
                                font-size: 12px;
                                text-align: center;
                                margin: 0 8px 10px;
                                background: url('../images/order/seat.png') no-repeat;
                                color: #EF4238;
                                position: relative;
                                
                                .close{
                                    display: inline-block;
                                    content: "";
                                    background: url('../images/order/close.png') no-repeat;
                                    width: 16px;
                                    height: 16px;
                                    background-size: 16px;
                                    position: absolute;
                                    top: -7px;
                                    right: -7px;
                                    cursor: pointer;
                                    opacity: 0;
                                }
                                &:hover .close{
                                    opacity: 1;
                                }
                                
                            }
                        }
                        .show-seat-list{
                            display: block;
                        }
                    }
                    
                }
                .total-price{
                    span{
                        font-size: 14px;
                        font-weight: normal;
                        color: #666;
                    }
                    .meiyuan{
                        color: @redColor;
                    }
                    .totalprice{
                        font-size: 24px;
                        color: @redColor;
                    }
                }
            }

            .my-form{
                padding-top: 25px;
                
                input,button{
                    display: block;
                    width: 260px;
                    height: 40px;
                    line-height: 40px;
                    margin: 0 auto;
                    border-radius: 30px;
                    border: 1px solid #E5E5E5;
                }
                input{
                    padding-left: 20px;
                    color: #919191;
                }
                .uesername{
                    margin-bottom: 10px;
                }
                button{
                    font-size: 16px;
                    text-align: center;
                    color: #fff;
                    background: #DEDEDE;
                    margin-top: 90px;
                    cursor: pointer;

                    &:hover{
                        background:@redColor;
                    }
                }

                .password-box{
                    position: relative;
                    width: 280px;
                    margin: 0 auto;
                    span{
                        display: inline-block;
                        position: absolute;
                        right: 15px;
                        top: 50%;
                        font-size: 14px;
                        transform: translateY(-50%);
                        color: #ccc;
                        cursor: pointer;
                    }
                }
            }
            
        }

    }
    
}

