@fontColorRed: #EF4238;
@fontColorLightGrey: #999;
@fontColorDarkGrey: #333;

// tab菜单
.tab-menu{
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #8E998F;
    background: #47464A;
    font-size: 0;

    li{
        font-size: 16px;
        display: inline-block;
        margin-right: 80px;
        cursor: pointer;
        position: relative;

        &:hover{
            color: #fff;
        }

        &::after{
            content: "";
            display: block;
            height: 0;
            width: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
        }
    }
    .triangle:after{
        height: 100%;
        opacity: 1;
    }

    li.selected{
        color: @fontColorRed;
    }
}
// tab内容
.content-item{
    display: none;
}
.content-item.show{
    display: block;
}