// 电影信息
.film-info-box{
    color: #151515;
    padding: 25px 0;
    font-size: 14px;
    .film-title{
        font-size: 28px;
        font-weight: normal;

        .score,span{
            color: #FAAF00;
        }
        .score{
            font-size: 22px;
            font-weight: normal;
            margin-left: 30px;
        }
        span{
            font-size: 14px;
        }
    }
    .other-infos{
        margin-top: 30px;
        span{
            display: inline-block;
            color: #999;
            span{
                color: #151515;
            }
        }
        .timeDuration,.type{
            margin-right: 50px;
        }
    }
}