//电影榜单容器
.content-item{
    width: 950px;
    margin: 0 auto;
    margin-top: 70px;
    //榜单容器标题
    .content-item-title{
        text-align: center;
        font-size: 12px;
        color: #999;
        :nth-child(2){
            color: #ffb400;
        }
    }
    .all-ul{
        width: 100%;
        height: auto;
        margin-top: 40px;
        .all-list{
            width: 100%;
            height: 220px;
            margin-bottom: 30px;
            position: relative;
            .all-first{
                background: #ef4238;
                color: #e5e5e5;
            }
            
            i{
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #f7f7f7;
                font-size: 18px;
                color: #999;
                font-weight: 700;
                position: absolute;
                left: 0;
                top: 85px;
                
            }
            
            >a{
                display: inline-block;
                width: 160px;
                height: 220px;
                margin-left: 80px;
                position: relative;
                float: left;
                >img{
                    width: 160px;
                    height: 220px;
                }
            }
            .all-right-box{
                display: inline-block;
                width: 680px;
                margin-left: 30px;
                height: 219px;
                float: right;
                border-bottom: 1px solid #e5e5e5;
                .all-information{
                    float: left;
                    position: absolute;
                    top: 25%;
                    .all-name{
                        li{
                            float: left;
                        }
                    }
                    h3{
                        font-size: 26px;
                        color: #333;
                        font-weight: 500;
                    }
                    div{
                        margin-top: 18px;
                        color: #333;
                        font-size: 16px;
                    }
                    p{
                        font-size: 16px;
                    }
                    :nth-child(3){
                        margin-top: 8px;
                        color: #999;
                    }
                }
                .all-score{
                    
                    position: absolute;
                    top: 25%;
                    right: 10px;
                    .all-ticket{
                        color: #ef4238;
                        font-size: 16px;
                        >span{
                            font-weight: 700;
                            font-size: 26px;
                        }
                    }
                    .want-to-see{
                        font-size: 16px;
                        color: #ffb400;
                    }
                    
                    >span{
                        font-size: 40px;
                        color: #ffb400;
                        font-size: 56px;
                        font-style:oblique;
                        font-weight: 700;
                        -webkit-font-smoothing: subpixel-antialiased;
                        font-family: Microsoft YaHei,Helvetica,Arial,sans-serif;
                    }
                }
                
                
            }
        }
    }
}
