
// header  footer样式
// arrow统一样式
.arrow {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 5px solid #666;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
// 头部 样式
header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #d2d2d2;
    .head-inner {
        height: 80px;
        .logo {
            display: inline-block;
            width: 133px;
            height: 80px;
            background: url("../images/common/logo.png") no-repeat 0 ;
            background-size: contain;
            background-color: #fff;
        }
        .city-box {
            width: 100px;
            height: 100%;
            text-align: center;
            line-height: 80px;
            color: #333;
        }
        .city-box:hover .arrow {
            transform: rotate(180deg);
        }
        .nav {
            height: 100%;
            line-height: 80px;
            font-size: 18px;
            margin-right: 20px;
            background-color: #fff;
            li {
                a{
                text-align: center;
                display: inline-block;
                height: 80px;
                line-height: 80px;
                width: 80px;
                font-size: 18px;
                color: #333;
    
                }
            }
            .active {
                color: #fff;
                background-color: #ef4238;
            }
    
        }
        .app-download {
            width: 132px;
            height: 80px;
            margin-right: 10px;
            position: relative;
            a {
                display: block;
                padding-left: 14px;
                width: 100%;
                height: 100%;
                color: #333;
                line-height: 22px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                .iphone-icon {
                    display: inline-block;
                    width: 15px;
                    height: 24px;
                    margin-top: 25px;
                    margin-right: 5px;
                    background: url("../images/common/phone.png");
                    background-size: cover;
                }
                .app-text {
                    font-size: 16px;
                }
                .QRCode {
                    background: url("../images/common/QRCode.png");
                    display: none;
                    width: 130px;
                    height: 165px;
                    position: absolute;
                    left: 0;
                    top: 80px;
                    background-color: #fff;
                    background-position: 24px 14px;
                    background-size: 82px 82px;
                    background-repeat: no-repeat;
                    border: 1px solid #dcd4d7;
                    border-top: 0;
                    p.title {
                        margin-top: 115px;
                        text-align: center;
                        margin-bottom: 3px;
                        color: #000;
                    }
                    p.content {
                        text-align: center;
                        font-size: 14px;
                        color: #999;
                        margin: 0;
                    }
                }
            }
        }
        .app-download:hover a{
            border-left: 1px solid #d2d2d2;
            border-right: 1px solid #d2d2d2;
        }
        .app-download:hover .arrow {
            transform: rotate(180deg);
        }
        .app-download:hover .QRCode {
            display: block;
        }
        .search-form {
            margin: 20px 10px 0 0;
            position: relative;
            .searchInfor {
                display: inline-block;
                height: 40px;
                line-height: 1.2;
                width: 220px;
                padding: 0 20px 0 20px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 30px;
                background-color: #faf8fa;
                overflow: hidden;
                color: #333;
            }
            .searchIcon {
                display: inline-block;
                background: url("../images/common/search-icon.png");
                position: absolute;
                left: 223px;
                top: 1px;
                height: 40px;
                width: 40px;
                background-color: #ef4238;
                border-radius: 30px;
                cursor: pointer;
            }
        }
        .user-infor {
            position: relative;
            z-index: 9999;
            border: 1px solid transparent;
            border-top: none;
            border-bottom: none;
            padding: 0 10px;
            width: 56px;
            height: calc(100% - 1px);
            img {
                margin-top: 20px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
            }
            span {
                position: absolute;
                top: 39px;
                right: 10px;
            }
            .login {
                display: none;
                position: absolute;
                right: -1px;
                top: 79px;
                border: 1px solid #d8d8d8;
                border-top: none;
                background-color: #fff;
                font-size: 14px;
                color: #333;
                text-align: right;
                width: 76px;
                height: 30px;
                text-align: center;
                a {
                    color: #999;
                    display: block;
                    word-break: keep-all;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .online{
                    width: 109px;
                    height: 90px;
                    background-color: #fff;
                    border: 1px solid #d8d8d8;
                    border-top: none;
                    position: absolute;
                    top: 0;
                    right: -1px;

                    

                    a{
                        display: block;
                        color: #999;
                        line-height: 30px;
                        position: relative;

                        &:hover{
                            color: #ef4238;
                            text-decoration: underline;
                        }

                    }
                    .line::before{
                        content: "";
                        display: block;
                        width: 32px;
                        height: 1px;
                        background: #d8d8d8;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
        .user-infor:hover {
            border-left: 1px solid #d2d2d2;
            border-right: 1px solid #d2d2d2;
        }
        .user-infor:hover .arrow {
            transform: rotate(180deg);
        }
        .user-infor:hover .login {
            display: block;
        }
    }
}
main {
    font-size: 16px;
.hotPlaying, .upcoming, {
    width: 100%;
    height: 700px;
    .title {
        width: 100%;
        height: 60px;
        color: red;
        line-height: 60px;
        p {
            font-size: 28px;
        }
        a {
            width: 45px;
            height: 60px;
            color: red;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAOBAMAAADgeEClAAAAIVBMVEUAAADvQjjvQjjvQjjvQjjvQjjvQjjvQjjvQjjvQjjvQjiWrWKOAAAACnRSTlMA09cZFc0XycEanhmhUgAAADhJREFUCNdjKDRgYGCIUgYSjouATBYpOJNNSg3ITFwKJCYtZ2Bg1hJhYDBa6ABnALUBGQytCQwMAFe+CgbfyLZDAAAAAElFTkSuQmCC") right center no-repeat; 
        }
        a:hover {
            text-decoration: underline;
        }
    }
}
}
footer {
    margin-top: 82px;
    padding: 56px 0;
    background-color: #262426;
    min-width: 1200px; 
    margin: 0 auto;
    .friendly-links {
        margin: 0;
        padding: 0;
        color: #666666;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        .light {
            color: #ef4238;
        }
        .normal {
            color: #666;
        }
        span {
            display: inline-block;
            border-left: 1px solid #444;
            margin: 0 7px;
            height: 12px;
            position: relative;
            top: 1px;
        }
        
    }
}








