@redColor: #EF4238;
// 遮罩
.tips-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #969696;
    display: none;
    .mask-box{
        width: 460px;
        height: 215px;
        background: #fff;
        position: absolute;
        left: 0;top: 0;right: 0; bottom: 0;
        margin: auto;
        text-align: center;
        img{
            margin: 30px auto 0;
        }
        p{
            font-size: 14px;
            color: #333;
            margin: 20px 0;
        }
        button{
            width: 260px;
            height: 45px;
            background: @redColor;
            color: #fff;
            line-height: 45px;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
        }
    }
}
.show-mask{
    display: block;
}