//个人信息页面样式设置
main{
    margin-top: 100px;
    .width-range{
        height: 900px;
        .title{
            width: 200px;
            height: 100%;
            background-color: #f4f3f4;
            text-align: center;
            border-right: 1px solid #e1e1e1;
            float: left;
            h1{
               padding-top: 40px;
                margin-bottom: 30px;
                font-size: 22px;
                color: #222;
                font-weight: 400;
            }
            .tab-menu{
                width: 100%;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: #8E998F;
                li{
                    cursor: pointer;
                    position: relative;
                    &::after{
                        content: "";
                        display: block;
                        height: 0;
                        width: 0;
                        border-width: 10px;
                        border-style: solid;
                        border-color: transparent transparent #fff transparent;
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 0;
                    }
                }
                .selected{
                    background: #EF4238;
                    color: #fff;
                }
            }
        }
        .tab-content{
            border-right: 1px solid #e1e1e1;
            border-top: 1px solid #e1e1e1;
            border-bottom: 1px solid #e1e1e1;
            padding-left: 40px;
            width: 900px;
            float: left;
            .content-item{
                display: none;
                .profile-title{
                    padding: 26px 0;
                    color: #ec443f;
                    font-size: 18px;
                    border-bottom: 1px solid #e1e1e1;
                    margin-bottom: 30px;
                }
                .profile-content{
                    border: 1px solid #e5e5e5;
                    margin: 0 40px 30px 0;
                    .profile-header{
                        background-color: #f7f7f7;
                        font-size: 14px;
                        padding: 16px 20px;
                    }.profile-body{
                        padding: 20px;
                        padding-right: 0;
                        >div {
                            display: inline-block;
                            vertical-align: top;
                        }
                        .poster{
                            border: 2px solid #fff;
                            -webkit-box-shadow: 0 1px 2px 0 hsla(0,0%,53%,.5);
                            box-shadow: 0 1px 2px 0 hsla(0,0%,53%,.5);
                            margin-right: 11px;
                            font-size: 0;
                            display: inline-block;
                            width: 100px;
                            overflow: hidden;
                            img{
                                width: 100%;
                            }
                        }
                        .profile-con{
                            width: 40%;
                            display: inline-block;
                            .movie-name{
                                font-size: 16px;
                                font-weight: 700;
                                color: #333;
                                margin: 4px 0 7px -6px;
                            }
                            .cinema-name{
                                font-size: 12px;
                                color: #999;
                                margin-bottom: 4px;
                            }
                            .hall-ticket{
                                font-size: 12px;
                                color: #999;
                                margin-bottom: 4px;
                            }
                            .show-time{
                                font-size: 12px;
                                color: #f03d37;
                            }
                        }
                        .profile-price,
                        .profile-status,
                        .actions{
                            font-size: 14px;
                            color: #333;
                            width: 12%;
                            line-height: 95px;
                        }
                        .actions{
                            text-align: center;
                            >div{
                                line-height: normal;
                                display: inline-block;
                                vertical-align: middle;
                                .pay-btn{
                                    display: block;
                                    width: 80px;
                                    height: 30px;
                                    line-height: 30px;
                                    text-align: center;
                                    background-color: #f03d37;
                                    color: #fff;
                                    -webkit-box-shadow: 0 2px 10px -2px #f03d37;
                                    box-shadow: 0 2px 10px -2px #f03d37;
                                    border-radius: 15px;
                                    margin-bottom: 8px;
                                }
                                .profile-detail{
                                    color: #333;
                                }
                            }
                        }
                    }
                }
                .avatar-container{
                    text-align: center;
                    float: left;
                    color: #333;
                    background: #fff;
                    width: 270px;
                    .avatar-content{
                        text-align: center;
                        float: left;
                        color: #333;
                        background: #fff;
                        width: 270px;
                        .J-setted-avatar{
                            width: 258px;
                            height: 258px;  
                        }
                        .upload-avatar-image{
                            position: relative;
                            cursor: pointer;
                            .J-upload-avatar{
                                cursor: pointer;
                                margin: 20px auto 0;
                                width: 182px;
                                height: 56px;
                                line-height: 56px;
                                color: #5b5b5b;
                                background-color: #e6e6e6;
                                border-radius: 10px;
                                border: 1px;
                                font-size: 18px;
                                padding: 0;
                            }
                            #fileUpload{
                                position: absolute;
                                top: 0;
                                right: 0;
                                opacity: 0;
                                bottom: -50px;
                                direction: ltr;
                                font-size: 200px!important;
                                cursor: pointer;
                            }
                        }
                        .tips{
                            margin-top: 10px;
                            color: #999;
                            font-size: 18px;
                            line-height: 30px;
                        }
                    }
                }
                .userexinfo-form{
                    float: left;
                    width: 495px;
                    margin-left: 58px;
                    p{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 80px;
                        text-align: right;
                        color: #333;
                        padding: 0;
                        margin: 0;
                    }
                    .userexinfo-form-section{
                        color: #666;
                        position: relative;
                        margin: 20px 0;
                        padding-left: 90px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 14px;
                        input[type=text]{
                            width: 240px;
                            font-size: 12px;
                            height: 30px;
                            padding-left: 10px;
                        }
                        .interest-list {
                            font-size: 14px;
                            width: 300px;
                        }
                        .bottom-tips {
                            white-space: nowrap;
                            color: #ccc;
                        }
                        
                    }
                    .form-save-btn {
                        cursor: pointer;
                        border-radius: 5px;
                        width: 100px;
                        height: 40px;
                        color: #fff;
                        font-size: 18px;
                        line-height: 40px;
                        border: none;
                        background-color: #ed3931;
                        padding: 0;
                    }
                    .date-picker span {
                        display: inline-block;

                    }
                    .expand-list {
                        height: 110px;
                    }
                    .userexinfo-bottom-section{
                        color: #666;
                        position: relative;
                        margin-top: 40px;
                        padding-left: 90px;
                        line-height: 30px;
                        font-size: 14px;
                    }
                }
            }
            .show{
                display: block;
            }
           
        }
    }
}
//默认input无边框,设置边框
input{
    border:1px solid rgb(109, 109, 109);
}
.ui-select {
    display: inline-block;
    background: transparent;
    border: 1px solid #999;
    border-radius: 0;
    font-size: 14px;
    height: 30px;
    position: relative;
}
.ui-select {
    display: inline-block;
    background: transparent;
    border: 1px solid #999;
    border-radius: 0;
    font-size: 14px;
    height: 30px;
    position: relative;
    select {
        padding: 0 20px 0 10px;
        width: 100%;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
}
