//搜索页面样式设置
.serch-box{
    width: 100%;
    height: 104px;
    background: #47464a;
    .search-form {
        width: 630px;
        padding-top: 38px;
        text-align: center;
        padding-bottom: 8px;
        position: relative;
        margin: 0 auto;
        .searchInfor {
            display: inline-block;
            box-sizing: border-box;
            line-height: 18px;
            width: 630px;
            padding: 15px 50px 15px 20px;
            border: 1px solid #999;
            border-radius: 50px; 
           font-size: 20px;
             
        }
        .searchIcon {
            background: url("../images/common/search-icon.png");
            position: absolute;
            right: 1px;
            top: 46px;
            height: 40px;
            width: 40px;
            background-color: #ef4238;
            border-radius: 30px;
            cursor: pointer;
            // position: relative;
        }
        .search-display{
            width: 100%;
            background: #999;
            margin-top: 10px;
            position: absolute;
            display: none;
            .search-title{
                float: left;
                width: 20%;
            }
            .search-display-con{
                float: left;
                width: 80%;
                ul{
                    li{
                    height: 80px;
                    border: 1px solid #47464a;
                    padding: 10px 20px;
                    box-sizing: border-box;
                        img{
                            height: 100%;
                            float: left;
                        }
                        p{
                            line-height: 58px;
                        }
                    }
                }
                
            }
        }
    }
}
.tab-content{
    width: 1200px;
    min-height: 550px;
    .content-item{
        width: 950px;
        margin: 0 auto;
        .not-data{
            margin: 30px auto;
            display: inline-block;
            h3{
                margin: 20px 0;
            }
            p{
                margin: 10px 0;
            }
        }
        .search-cinema-box{
            width: 100%;
            height: 150px;
            margin: 10px 0;
            border-bottom: 1px solid rgb(216, 216, 216);
            .eating{
                display: inline-block;
                width: 50px;
                height: 50px;
                background: rgb(117, 199, 117);
                text-align: center;
                line-height: 50px;
                vertical-align: top;
            }
            .set{
                display: inline-block;
                width: 50px;
                height: 50px;
                background: rgb(117, 199, 117);
                text-align: center;
                line-height: 50px;
                vertical-align: top;
                margin-left: 30px;
            }
        }
        .search-data-box{
            display: inline-block;
            vertical-align: top;
            margin: 10px 0;
            width: 460px;
            height: 220px;
            a{
                height: 220px;
                width: 160px;
                display: inline-block;
                vertical-align: top;
                img{
                    height: 100%;
                }
            }
            >div{
                width: 240px;
                height: 100%;
                display: inline-block;
                border-bottom: 1px solid rgb(216, 216, 216);
                text-align: left;
                
            }
        }
    }
}
//中文名
.chineseName{
    font-size: 26px;
    width: auto;
    margin-top: 27px;
    padding-bottom: 1px;
    margin-bottom: -1px;
}
//英文名
.nativeName{
    font-size: 14px;
    color: #999;
    margin-top: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 1px;
    margin-bottom: -1px;
}
//评分 或热映
.score{
    margin-bottom: 13px;
    color: #ffb400;
    height: 31px;
    line-height: 31px;
}
.type{
    margin-top: 5px;
    font-size: 16px;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 1px;
    margin-bottom: -1px;
}
.time{
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 1px;
    margin-bottom: -1px;
}